{"canonicalization":"RFC8785_JSON","files":["manifest.json","expected/hashes.json","expected/classifications.json","expected/receipts.json","vectors/A_replay_determinism/A1_single_event.json","vectors/A_replay_determinism/A2_three_event_chain.json","vectors/B_fork_detection/B1_hash_divergence.json","vectors/B_fork_detection/B2_replay_vm_divergence.json","vectors/B_fork_detection/B3_authority_claim.json","vectors/B_fork_detection/B4_invalid_genesis_candidate.json","vectors/C_challenge_lifecycle/C1_challenge_flow.json","vectors/D_epoch_seal/D1_merkle_reconstruction.json","vectors/E_anchor_safety/E1_anchor_commit.json","vectors/E_anchor_safety/E2_anchor_rejection.json","vectors/F_slashing/F1_replay_divergence_slash.json","vectors/G_recorder_integrity/G1_append_only_violation.json"],"hash_algorithm":"SHA-256","name":"ALMS-F Vector Pack","root_hash":null,"version":"0.1"}
